<!DOCTYPE HTML>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="dist/wfs.js"></script>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">.
    <style type="text/css" media="screen">
        video.rotate180 {
            width: 100%;
            height: auto;
            transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -webkit-transform: rotateX(180deg);
            -o-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
        }

    </style>
    <title>Hello World</title>
</head>

<body>

    <h1>Hello World</h1>
    <script>
    var ip = window.location.hostname;
    var port = '9000';


    window.onload = function() {

        var demo1 = document.getElementById("demo1");
        var bar1 = document.getElementById("bar1");
        demo1.innerHTML = bar1.value;

        bar1.oninput = function() {
            demo1.innerHTML = this.value;
        }

        var demo2 = document.getElementById("demo2");
        var bar2 = document.getElementById("bar2");
        demo2.innerHTML = bar2.value;

        bar2.oninput = function() {
            demo2.innerHTML = this.value;
        }

        var demo3 = document.getElementById("demo3");
        var bar3 = document.getElementById("bar3");
        demo3.innerHTML = bar3.value;

        bar3.oninput = function() {
            demo3.innerHTML = this.value;
        }

        var demo4 = document.getElementById("demo4");
        var bar4 = document.getElementById("bar4");
        demo4.innerHTML = bar4.value;

        bar4.oninput = function() {
            demo4.innerHTML = this.value;
        }

        WebSocketTest(ip, port);

        if (Wfs.isSupported()) {

            var video1 = document.getElementById("video1");
            wfs = new Wfs();
            wfs.attachMedia(video1, ip, port);
        }

        canvas.addEventListener('mousemove', mouseMoveHandler, false);
        canvas.addEventListener('mousedown', mouseDownHandler, false);
        canvas.addEventListener('mouseup', mouseUpHandler, false);
        canvas.addEventListener('mouseout', mouseOutHandler, false);

    };

    window.onresize = resizeCanvas;

    function resizeCanvas() {
        let canvas = document.getElementById("canvas");
        let video1 = document.getElementById("video1");

        if(canvas.width === video1.clientWidth &&
            canvas.height === video1.clientHeight) {
            return;
        }

        canvas.width = video1.clientWidth;
        canvas.height = video1.clientHeight;

        updateCanvas();
    }

    function onRangeChange(id) {
        let rs = document.getElementById(id);
        let val = (rs.value - rs.min)/(rs.max - rs.min);
        rs.style.backgroundImage = '-webkit-gradient(linear, left top, right top,'
            + 'color-stop(' + val + ', #4CAF50),'
            + 'color-stop(' + val + ', #d3d3d3)' + ')';
    }

    </script>
    <h2>h.264 To fmp4</h2>

    <div class="ctrlPanel" style="display: block">

        <div style="display: inline">
            Pattern-Size width
            <input type="range" id="bar1" min="80" max="300" value="0" step="0.5"
                   onchange="onRangeChange(this.id)" onmousemove="onRangeChange(this.id)" class="slider">
            <span id="demo1"></span> cm
        </div>

        <br>
        <div style="display: inline">
            Pattern-Size height
            <input type="range" id="bar2" min="80" max="300" value="0" step="0.5"
                   onchange="onRangeChange(this.id)" onmousemove="onRangeChange(this.id)" class="slider">
            <span id="demo2"></span> cm
        </div>

        <br>
        <div style="display: inline">
            Pattern Distance width
            <input type="range" id="bar3" min="100" max="1000" value="0"
                   onchange="onRangeChange(this.id)" onmousemove="onRangeChange(this.id)" class="slider">
            <span id="demo3"></span> cm
        </div>
        <br>
        <div style="display: inline">
            Vehicle Hood Region
            <input type="range" id="bar4" min="0" max="100" value="0" step="0.5"
                   onchange="onRangeChange(this.id)" onmousemove="onRangeChange(this.id)" class="slider">
            <span id="demo4"></span> %
        </div>
        <br>
        <label class="checkbox_container" style="display: inline">
            Bottos' Dots Lane
            <input type="checkbox" id="dotLane">
            <span class="checkmark"></span>
        </label>
        <br>
        <div class="panel_btn">
            <button id="btn_save" onclick="sendPanelData()">Save</button>
            <button id="btn_reset" onclick="resetPanel()">Reset</button>
        </div>
    </div>

    <div class="ctrl_stream">
        <button id="btn_play" onclick="startStreaming(ip, port)">Play</button>
        <button id="btn_pause" onclick="pauseStreaming()">Pause</button>
    </div>

    <div id="stream_container">
        <canvas id="canvas"></canvas>
        <video id="video1" autoplay preload="none" ></video>
    </div>

    <video autoplay id="my-player" class="video-js" controls preload="auto" poster="Stonehenge.jpg" width="800" height="640" data-setup='{}'>
        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <br>
    <input type="file" id="uploadFile" />
    <button ID="btn_send" onclick="sendFile()">Send File</button>
    <br>
    <br>
    <br>

    <div id="sse">
        <a href="javascript:getFileList(ip, port)">Update File list</a>
    </div>
    Input File path:
    <input id="filePath" type="text" list="optionList">
    <datalist id="optionList">
    </datalist>
    <button ID="btn_request" onclick="requestFile()">Get File From Server</button>
    <br>
    <br>
    <span id="rec_container"></span>
    <a id="download" style="display: none">Download</a>
</body>


</html>